VITE_FIREBASE_API_KEY=AIzaSyAPX-nero12yxa7hmiHht9RAM2vulgjIok
VITE_FIREBASE_AUTH_DOMAIN=colormagic-fafc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=colormagic-fafc4
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=454164441057
VITE_FIREBASE_APP_ID=454164441057
VITE_GOOGLE_AI_API_KEY=your_google_ai_api_key